<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">班级</view>
</cu-custom>

<view class="margin-sm bg-white radius-lg" wx:if="{{loading}}" style="position: fixed; top: 42%; left: 47.3%;">
  <!-- 扩展样式一 -->
  <view class="cu-loading-box flex align-center justify-center">
    <view class="cu-loading1">
      <view class="bg-blue" wx:for="{{8}}" wx:key="item"></view>
    </view>
  </view>
</view>

<view class="cu-list menu">
  <view class="cu-item {{'arrow'}}" wx:for="{{classList}}">
    <view class="content">
      <text class="cuIcon-circlefill text-grey"></text>
      <text class="text-grey">{{item.classname}}</text>
    </view>
  </view>
</view>